/*!
\page contact Credits & Contact Information

\bdmpi was written by George Karypis with contributions by Dominique LaSalle and 
Shaden Smith.

This work was supported in part by NSF (IOS-0820730, IIS-0905220, OCI-1048018,
CNS-1162405, and IIS-1247632) and the Digital Technology Center at the University of
Minnesota. Access to research and computing facilities was provided by the Digital
Technology Center and the Minnesota Supercomputing Institute.

If you encounter any problems or have any suggestions, please contact George Karypis
at <a href="mailto:karypis@cs.umn.edu">karypis@cs.umn.edu</a>.


*/
