exeargv[0] = ./build/Linux-x86_64/test/samplesort
exeargv[1] = 100000000
nlocal: 100000000
1366753311 Starting.
1366753319 Done with splitter bcast.
1366753319 Done with rcounts alltoall.
1366753335 Done with data alltoall.
1366753339 min/max nrecv: 99966331 100047722
1366753345 Done done!
Cleaning up on master
------------------------------------------------
DB: /tmp/bdmp/23803.msgdb
   InsertTmr:      0.000
   DeleteTmr:      0.000
      GetTmr:      0.000
  ExtractTmr:      0.000
------------------------------------------------
------------------------------------------------
Master timings
    TotalTmr:     54.576
    routeTmr:     12.439
      p2pTmr:     12.438
      colTmr:      0.000
  barrierTmr:      0.000
     commTmr:      0.000
------------------------------------------------
