 
Usage: bdmprun [options] exefile [options for the exe-file]
 
 Required parameters
    exefile     The program to be executed.
 
 Optional parameters
  -ns=int [Default: 1]
     Specifies the number of slave processes on each node.
 
  -nr=int [Default: 1]
     Specifies the maximum number of concurrently running slaves.
 
  -nc=int [Default: 1]
     Specifies the maximum number of slaves in a critical section.
 
  -sm=int [Default: 20]
     Specifies the number of shared memory pages allocated for each slave.
 
  -im=int [Default: 4]
     Specifies the maximum size of a message that will be buffered
     in the memory of the master. Messages longer than that are buffered
     on disk. The size is in terms of memory pages.
 
  -mm=int [Default: 32]
     Specifies the maximum size of the buffer to be used by MPI for 
     inter-node communication. The size is in terms of memory pages.
 
  -sb=int [Default: 32]
     Specifies the size of allocations for which the explicit storage backed
     subsystem should be used. The size is in terms of number of pages and a
     value of 0 turns it off.
 
  -wd=string [Default: /tmp/bdmpi]
     Specifies where working files will be stored.
 
  -dl=int [Default: 0]
     Selects the dbglvl.
 
  -h
     Prints this message.
